<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/connection">
        <EditTextPreference android:title="@string/shop_id" 
            android:key="pref_shop_id"/>
        <EditTextPreference android:key="pref_url" 
            android:title="@string/url" 
            android:summary="@string/backoffice_url"/>
</PreferenceCategory>
	<ListPreference android:title="@string/refresh" 
	    android:key="pref_refresh" 
	    android:entries="@array/pref_refresh_name" 
	    android:entryValues="@array/pref_refresh_value" 
	    android:summary="@string/refresh_interval" 
	    android:defaultValue="60000"/>
</PreferenceScreen>
