<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.syn.queuedisplay.pizzahut.SettingActivity$ConnectionFragment"
        android:title="@string/queue"/>
    <header
        android:fragment="com.syn.queuedisplay.pizzahut.SettingActivity$ResourceFragment"
        android:title="@string/resource"/>

</preference-headers>
