<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="pref_resource" android:title="@string/resource">
<PreferenceCategory android:title="@string/resource"><EditTextPreference android:title="@string/vdo_dir" android:key="pref_vdo_dir" android:summary="@string/video_directory"/><EditTextPreference android:title="@string/calling_queue_dir" android:key="pref_queue_speak_dir" /><EditTextPreference android:key="pref_speak_time" android:defaultValue="3" android:title="@string/calling_times" /><EditTextPreference android:key="pref_info_text" android:title="@string/information_text"/></PreferenceCategory>
    

</PreferenceScreen>
