<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->


    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/head"
            android:gravity="center_vertical"
            android:paddingRight="8dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/piz_logo" />

            <DigitalClock
                android:id="@+id/digitalClock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:text="DigitalClock"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="32sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layoutQueueTake"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.6"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_take_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/pickup_queue"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView1"
                            style="@style/ColumnHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="@string/col_no"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/ColumnHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/name"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView7"
                            style="@style/ColumnHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="@string/wait"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView8"
                            style="@style/ColumnHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/status"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/lvTakeAway"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutQueue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_queue_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/table_queue"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:id="@+id/queue_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/textViewSumQA"
                                    style="@style/ColumnHeader"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="48dp"
                                    android:text="0"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/holo_orange_dark"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView2"
                                    style="@style/ColumnHeader"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="A = 2"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/textViewCallA"
                                    style="@style/ColumnDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="0dp"
                                    android:background="@drawable/sub_head"
                                    android:ellipsize="marquee"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/holo_blue_light"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCallASub"
                                    style="@style/ColumnDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/sub_head"
                                    android:ellipsize="marquee"
                                    android:fadingEdge="horizontal"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/queueALayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:orientation="vertical" >
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/textViewSumQB"
                                    style="@style/ColumnHeader"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="1dp"
                                    android:gravity="center"
                                    android:minWidth="48dp"
                                    android:text="0"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/holo_orange_dark"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView3"
                                    style="@style/ColumnHeader"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="B = 4"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/textViewCallB"
                                    style="@style/ColumnDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="0dp"
                                    android:background="@drawable/sub_head"
                                    android:ellipsize="marquee"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/holo_blue_light"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCallBSub"
                                    style="@style/ColumnDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/sub_head"
                                    android:ellipsize="marquee"
                                    android:fadingEdge="horizontal"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/queueBLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:orientation="vertical" >
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:baselineAligned="false"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/textViewSumQC"
                                    style="@style/ColumnHeader"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="1dp"
                                    android:gravity="center"
                                    android:minWidth="48dp"
                                    android:text="0"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/holo_orange_dark"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView4"
                                    style="@style/ColumnHeader"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="0dp"
                                    android:gravity="center"
                                    android:text="C > 5"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/textViewCallC"
                                    style="@style/ColumnDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginRight="0dp"
                                    android:background="@drawable/sub_head"
                                    android:ellipsize="marquee"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/holo_blue_light"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCallCSub"
                                    style="@style/ColumnDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="0dp"
                                    android:background="@drawable/sub_head"
                                    android:ellipsize="marquee"
                                    android:fadingEdge="horizontal"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/queueCLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:orientation="vertical" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center" >

                <SurfaceView
                    android:id="@+id/surfaceView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btnPause"
                    android:layout_toRightOf="@+id/btnPause"
                    android:onClick="videoNextClicked"
                    android:src="@android:drawable/ic_media_next"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/btnPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="23dp"
                    android:onClick="videoPauseClicked"
                    android:src="@android:drawable/ic_media_pause"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btnPause"
                    android:layout_toLeftOf="@+id/btnPause"
                    android:onClick="videoBackClicked"
                    android:src="@android:drawable/ic_media_previous"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textViewPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="marquee"
                    android:lines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:text="ver"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_orange_dark" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
